# WebAPI_Evento_Projeto-Final---AdAtech

./: Projeto WebAPI-Evento.sln  README.md  TextFile1.txt
APIEvento.Core/Interface/: ICityEventRepository.cs  ICityEventService.cs  IEventReservationService.cs  IReservationRepository.cs
APIEvento.Core/Model/: CityEvent.cs  EventReservation.cs
APIEvento.Core/Service/: CityEventService.cs  EventReservationService.cs
APIEvento.Data.Infra/: APIEvent.Data.Infra.csproj
APIEvento.Data.Infra/Repository/: CityEventRepository.cs  ReservationRepository.cs
Projeto WebAPI-Evento/: APIEvent.csproj  Program.cs  appsettings.json
Projeto WebAPI-Evento/Controllers/: CityEventController.cs  EventReservationController.cs
Projeto WebAPI-Evento/Filters/: GeneralExceptionFilter.cs  ValidadePositiveAmountActionFilter.cs  ValidatePostiveInputActionFilter.cs
Projeto WebAPI-Evento/Properties/: launchSettings.json
